# JavaPractice

gradletest/: build.gradle
gradletest/src/main/java/com/example/gradletest/: Calc.java  JapaneseHolidays2023.java  SummerOlympic.java
gradletest/src/test/java/com/example/gradletest/: GradletestApplicationTests.java  SummerOlympicTest.java
helloworldtest/: pom.xml
helloworldtest/src/main/java/: hello.java
helloworldtest/src/main/java/projava/: BiggerNumberArray.java  BreakSample.java  CheckFloat.java  CheckFloatRegex.java  Circles.java  ClassSample.java  DeepTraverse.java  DiffSampleInherit.java  ForEachArraySample.java  ForEachListSample.java  ForHello.java  ForSample.java  IfSample.java  InheritSample.java  InstanceMethodSample.java  InterfaceSample.java  KakezanTable.java  LoopStepSample.java  Maze.java  MethodRefSample.java  MethodSample.java  OddEvenCharChange.java  ParamSample.java  ReadFile.java  RecLoop.java  RemoveDuplicate.java  RunLengthCompression.java  RunLengthExpansion.java  SampleDrawing.java  SampleForm.java  SimpleClient.java  SimpleServer.java  StreamListSample3.java  StreamSample1.java  StreamSample2.java  SwitchSample.java  TraverseDeep.java  TreeSample.java  WebClient.java  WebClient2.java  (+3 more)
mybatis-sample/: build.gradle
mybatis-sample/h2db/: usedb.mv.db  userdb.mv.db  userdb.trace.db
mybatis-sample/src/main/java/jp/co/trainocamp/demo/mybatis/: MybatisSampleApplication.java
mybatis-sample/src/main/java/jp/co/trainocamp/demo/mybatis/controller/: UserListController.java
mybatis-sample/src/main/java/jp/co/trainocamp/demo/mybatis/entity/: MybatisPlace.java  MybatisPlaceExample.java  MybatisUser.java
mybatis-sample/src/main/java/jp/co/trainocamp/demo/mybatis/mapper/: MybatisPlaceMapper.java  MybatisPlaceMapper.xml  PlaceMapper.xml  UserMapper.java  UserMapper.xml
mybatis-sample/src/main/java/jp/co/trainocamp/demo/mybatissample/: MybatisSampleApplication.java
mybatis-sample/src/main/resources/: application.properties  data.sql  generatorConfig.xml  mybatis-config.xml  schema.sql
mybatis-sample/src/main/resources/templates/: index.html
mybatis-sample/src/test/java/jp/co/trainocamp/demo/mybatissample/: MybatisSampleApplicationTests.java
tasklist/: build.gradle
tasklist/src/main/java/jp/gihyo/projava/tasklist/: HomeController.java  HomeRestController.java  TaskListDao.java
tasklist/src/main/resources/: application.properties
tasklist/src/main/resources/static/: home.css
tasklist/src/main/resources/templates/: home.html
tasklistmbg/: build.gradle  settings.gradle
tasklistmbg/react-tasklistmbg/: package-lock.json  package.json
tasklistmbg/react-tasklistmbg/src/: App.jsx  index.css
tasklistmbg/react-tasklistmbg/src/components/: Form.jsx  List.jsx  Update.jsx
tasklistmbg/src/main/java/jp/gihyo/projavambg/tasklistmbg/: TasklistmbgApplication.java
tasklistmbg/src/main/java/jp/gihyo/projavambg/tasklistmbg/controller/: HomeController.java  ReactRestController.java
tasklistmbg/src/main/java/jp/gihyo/projavambg/tasklistmbg/entity/: Tasklist.java  TasklistExample.java
tasklistmbg/src/main/java/jp/gihyo/projavambg/tasklistmbg/mapper/: TasklistMapper.java  TasklistMapper.xml
tasklistmbg/src/main/resources/: MapperConfig.xml  application.properties  generatorConfig.xml  schema.sql
tasklistmbg/src/main/resources/static/: home.css
tasklistmbg/src/main/resources/templates/: home.html
tasklistmbg/src/test/java/jp/gihyo/projavambg/tasklistmbg/: TasklistmbgApplicationTests.java
